{
  "name": "Joseph Flowershop",
  "short_name": "Flowershop",
  "description": "Joseph Flowershop online flower delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6ede4",
  "theme_color": "#f6ede4",
  "icons": [
    {
      "src": "/static/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
